{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^4",
    "@sveltejs/kit": "^2",
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4",
    "mdsvex": "^0.12.7",
    "svelte": "^5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6"
  },
  "type": "module",
  "dependencies": {
    "mermaid": "^11.13.0"
  }
}
